LandmarkAI/MainWindow.xaml

<Window x:Class="LandmarkAI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="800"
        Height="450"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button x:Name="Button"
                    HorizontalAlignment="center"
                    Click="Button_OnClick"
                    Content="Select image" />
            <Image x:Name="SelectedImage" Margin="0,10,0,0" />
        </StackPanel>
        <ListView x:Name="PredictionsListView"
                  Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding tagName}"
                                    Header="Tag" />
                    <GridViewColumn Width="100"
                                    DisplayMemberBinding="{Binding Path=probability, StringFormat=P2}"
                                    Header="Probability" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>